<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- mobile specific metas -->
    <meta charset="utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8316653479394917"
     crossorigin="anonymous"></script>

    <!-- web font -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" />

    <!-- IE compatibility mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- content overview -->
    <title>Linkberry Project</title>
    <!-- <link rel="canonical" href="https://linkberry.info"> -->
    <meta name="description" content="Always smiling life, Linkberry Token" />
    <meta name="keywords" content="coin, token, opportunity, earn money, blockchain" />

    <!-- share : naver, kakao -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Linkberry" />
    <meta property="og:title" content="Linkberry" />
    <meta property="og:description" content="Always smiling life, Linkberry Token" />
    <!-- <meta property="og:url" content="URL 주소"> -->
    <meta property="og:image" content="images/logo/logo_share.png" />

    <!-- share : twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="Linkberry" />
    <meta name="twitter:title" content="Linkberry" />
    <meta name="twitter:description" content="Always smiling life, Linkberry Token" />
    <!-- <meta name="twitter:url" content="URL 주소"> -->
    <meta name="twitter:image" content="images/logo/logo_share.png" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple_icon_180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android_icon_192x192.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon_96x96.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon_32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon_16x16.png" />

    <!-- javascript & jquery -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/swiper-bundle.min.js"></script>
    <script src="js/lib/Chart.bundle.js"></script>
    <script src="js/lib/Chart.PieceLabel.js"></script>
    <script src="js/common.js"></script>
    <script src="js/submitSubscriptionForm.js"></script>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
  </head>
  <body>
    <header>
      <div class="inner_wrap border">
        <h1 class="logo">
          <a href="index.html">
            <img src="images/logo/logo.svg" alt="Linkberry logo" />
          </a>
        </h1>
        <div class="ml_a">
          <a class="icon menu menu_open">
            <i></i>
          </a>
        </div>
        <div class="gnb border">
          <nav class="gnb_wrap">
            <ul class="gnb_menu">
              <a class="icon close menu_close">
                <i></i>
              </a>
              <li>
                <a href="index.html">HOME</a>
              </li>
              <li>
                <a href="about.html">ABOUT</a>
              </li>
              <li>
                <a href="token.html">TOKEN</a>
              </li>
              <li>
                <a href="ispo.html">ISPO</a>
              </li>
              <li>
                <a href="roadmap.html">ROADMAP</a>
              </li>
              <li>
                <a href="ambassador.html">AMBASSADOR</a>
              </li>
            </ul>
            <ul class="gnb_util">
              <li>
                <a href="https://hysleeper.tistory.com/258">
                  <span>App<br />Manual</span>
                </a>
              </li>
              <li>
                <a href="https://linke.kr">
                  <span>Launch<br />APP</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="loading">
        <div class="logo_splash">
          <img src="images/logo/logo_splash.svg" alt="Linkberry logo" />
        </div>
      </div>
    </header>
    <main>
   <img src="app.png" size="50%">
    </main>
    <footer>
      <div class="footer_util_wrap">
        <a class="scroll_top">TOP</a>
      </div>
      <div class="inner_wrap">
        <div class="footer_top">
          <div class="footer_logo">
            <img src="images/logo/logo_white.svg" alt="Linkberry logo" />
          </div>
        </div>
        <div class="footer_bottom">
          <ul class="footer_sns">
            <li>
              <a href="https://discord.gg/uJwM8gpysg" target="_blank" class="thumb">
                <img src="images/icon/sns_discord_white.svg" />
              </a>
            </li>
            <li>
              <a href="https://x.com/hysleeper4?s=21&t=AW7aHfBhxKjiJ4hZz0aICA" target="_blank" class="thumb">
                <img src="images/icon/sns_twitter_white.svg" />
              </a>
            </li>
            <li>
              <a href="https://linktr.ee/linkberry_official" target="_blank" class="thumb">
                <img src="images/icon/sns_instagram_white.svg" />
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/@Linkberry4U" target="_blank" class="thumb">
                <img src="images/icon/sns_youtube_white.svg" />
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/share/HL24N6dEzA6iBagp/?mibextid=LQQJ4d" target="_blank" class="thumb">
                <img src="images/icon/sns_facebook_white.svg" />
              </a>
            </li>

          </ul>
          <p class="copyright">ⓒ LINKBERRY FOUNDATION. All rights reserved.<br>
          Trademark Application Number : 4020230027954, 4020230065369 in KIPO </p>
        </div>
      </div>
    </footer>
  </body>
  <script type="text/javascript">
    $(function () {
      // init page
      $(".gnb_menu li:nth-of-type(1)").addClass("active");
    });

    // Pie Chart
    window.onload = function () {
      pieChartDraw();
      document.getElementById("legend_wrap").innerHTML = window.pieChart.generateLegend();
    };

    let pieChartData = {
      labels: ["Development (5P)", "Ambassador (1P)", "Team (10P)", "Treasury (5P)", "Liquidity (7P)", "ISPO (18P)", "Ecosystem distribution (54P)"],
      datasets: [
        {
          data: [5.0, 1.0, 10.0, 5.0, 7.0, 18.0, 54.0],
          borderWidth: 1,
          borderColor: "#141618",
          backgroundColor: ["#f2b872", "#f5876e", "#f35b7b", "#8e54da", "#c082ff", "#b8deab", "#6abfae", "#4fb4bf"],
        },
      ],
    };

    let pieChartDraw = function () {
      let ctx = document.getElementById("pieChartCanvas").getContext("2d");
      window.pieChart = new Chart(ctx, {
        type: "doughnut",
        data: pieChartData,
        options: {
          responsive: true,
          tooltips: {
            enabled: false,
          },
          hover: {
            mode: null,
          },
          legend: {
            display: false,
          },
          legendCallback: customLegend,
          title: {
            display: false,
          },
          pieceLabel: {
            render: "percent",
            arc: true,
            fontFamily: "Montserrat",
            fontSize: 15,
            fontStyle: "bold",
            fontColor: ["#f2b872", "#f5876e", "#f35b7b", "#8e54da", "#c082ff", "#b8deab", "#6abfae", "#4fb4bf"],
            position: "outside",
            precision: 1,
          },
        },
      });
    };

    let customLegend = function (chart) {
      let ul = document.createElement("ul");
      let color = chart.data.datasets[0].backgroundColor;
      chart.data.labels.forEach(function (label, index) {
        ul.innerHTML += `<li><span style="background:${color[index]};"></span>${label}</li>`;
      });
      return ul.outerHTML;
    };
  </script>
</html>
